{
  "name": "chrome-tab-manager",
  "version": "1.0.0",
  "description": "Intelligent tab management Chrome extension",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "dev": "webpack --config webpack.config.js --mode=development --watch",
    "prod": "webpack --config webpack.config.js --mode=production"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "html-webpack-plugin": "^5.5.0",
    "sharp": "^0.34.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.0",
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  }
}
